SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqamxsY3BtanBheWxxendubWx6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg5NzA1MiwiZXhwIjoyMDYwNDczMDUyfQ.rHXx_A4tJPVzrLbLnYeIcFyQCE3-OMHQUYqkQPvhNAQ"
SUPABASE_URL=https://djjllcpmjpaylqzwnmlz.supabase.co
DATABASE_URL=postgresql://postgres:Tarek1172002@db.djjllcpmjpaylqzwnmlz.supabase.co:5432/postgres
