SUPABASE_URI="https://djjllcpmjpaylqzwnmlz.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqamxsY3BtanBheWxxendubWx6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTM1NzM5NCwiZXhwIjoyMDU2OTMzMzk0fQ.au_fAIqJd3hHJE70Jd6ZUTlYMGzkLDdVTWgx3nPAnFI"
SUPABASE_URL="https://djjllcpmjpaylqzwnmlz.supabase.co"
SECRET_KEY="123456789"
